<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_index">

    <fragment
        android:id="@+id/navigation_index"
        android:name="com.halloween.journote.ui.index.IndexFragment"
        android:label="@string/title_index"
        tools:layout="@layout/fragment_index" />

    <fragment
        android:id="@+id/navigation_calendar"
        android:name="com.halloween.journote.ui.calendar.CalendarFragment"
        android:label="@string/title_calendar"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/navigation_all"
        android:name="com.halloween.journote.ui.all.AllFragment"
        android:label="@string/title_all"
        tools:layout="@layout/fragment_all" />

    <fragment
        android:id="@+id/navigation_more"
        android:name="com.halloween.journote.ui.more.MoreFragment"
        android:label="@string/title_more"
        tools:layout="@layout/fragment_more" />

</navigation>